
spring.datasource.url=mysql://root:YhVX5fXgGRImf6l6WUmC@containers-us-west-60.railway.app:7704/railway
spring.datasource.username=root
spring.datasource.password=YhVX5fXgGRImf6l6WUmC

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort.sort-parameter=ordem

server.error.include-stacktrace=never



